{
  "name": "nextlibrary",
  "version": "1.0.0",
  "description": "A full-on Package Library for all of Project Next's Products",
  "main": "app.js",
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nxium-Developments/NextLibrary.git"
  },
  "keywords": [
    "Next",
    "NextLib",
    "Lib",
    "NextLibrary",
    "Library",
    "Package",
    "Manager"
  ],
  "author": "Nxium Developments",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nxium-Developments/NextLibrary/issues"
  },
  "homepage": "https://github.com/Nxium-Developments/NextLibrary#readme",
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "fetch": "^1.1.0",
    "git": "^0.1.5",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
